@import url('https://fonts.googleapis.com/css2?family=Spartan:width@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Barlow Semi Condensed', sans-serif; */
    font-family: 'Spartan', sans-serif;

}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 15px 0 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 20px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: rgb(179, 155, 84);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.4s;
}

.hr-single {
	margin: 20px 0;
	padding: 0;
	height: 0;
	border: none;
	border-top: 1px solid #5a360e;
}

body {
    width: 100%;
    background-color: #f0ebe2;
    /* background-color: aliceblue; */
    /* background-color: #dae6ee; */
}

/* HEADER */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: rgb(225, 213, 176);
    box-shadow: 0 1px 15px rgba(200, 168, 93, 0.95);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 35px;
    position:relative
}

#navbar li a{
    text-decoration: none;
    font-size: 21px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 28%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 36px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* HOME PAGE */

#hero {
    font-size: xx-large;
    background-image: url("images/hero.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 45px;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color:#088178;
}

#hero button{
    background-image: url("images/button2.png");
    background-color: transparent;
    color:#1a1a1a;
    border: 0;
    padding: 15px 80px 14px 65px;
    background-repeat: no-repeat;
    background-position:center;
    background-position-y: center;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
}

#products {
    text-align: center;
    margin-top: 50px;
    padding: 0 80px;
}

#products .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#products .pro{
    margin: 10px;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    background-color:#f2f2f2;
    border: 1px solid #e7e7cc;
    /* border: 0px solid #e0f5e8; */
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.5s ease;
    position: relative;
}

#products .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
}

#products .pro img{
    width: 100%;
    border-radius: 20px;
    border: 1px solid #e7e7cc;
}

#products .pro .description{
    text-align: start;
    padding: 10px 0;
}

#products .pro .description .span{
    color: #606063;
    font-size: 14px;
}

#products .pro .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 16px;
}

#products .pro .description h4{
    padding-top: 7px;
    font-size: 22px;
    font-weight: 700;
    color:#088178;
}

#products .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e0f6e4;
    /* font-weight: 500; */
    color: #088178;
    border-color: 1px solid #cce7d0;
    position: absolute;
    bottom: 15px;
    right: 20px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/banner.jpg");
    width: 100%;
    height: 35vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    font-size: 26px;
    line-height: 54px;
    color: #3B3C36;
}

#banner h2 {
    line-height: 54px;
    color: #28231d;
    padding: 20px 0;
}

#banner h2 span{
    color: #b17b1c
}

#banner button:hover{
    background:rgb(192, 182, 151);
    color: #b17b1c;
}
/* 
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(images/b1.jpg);
    min-width: 580px;
    height: 60vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url(images/b2.jpg);
    height: 27vh;
    min-width: 30%;
}

#sm-banner .banner-box3{
    background-image: url(images/b3.jpg);
    min-width: 30%;
    height: 27vh;
}

#sm-banner .banner-box4{
    background-image: url(images/b4.jpg);
    min-width: 30%;
    height: 27vh;
}

#sm-banner .banner-box5{
    background-image: url(images/b5.jpg);
    min-width: 30%;
    height: 27vh;
}

#sm-banner h2{
    font-size: 40px;
    font-weight: 800px;
} */

.banner-box {
    width: 60%;
    margin: 2rem auto; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem; 
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item--5 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* background-image: url(); */
    /* background:#5a360e; */
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color:rgb(75, 67, 44);
    margin-bottom: 0;
}   

#newsletter h4{
    font-size: 24px;
    font-weight: 800;
    color:#dad4ba;
}

#newsletter p{
    font-size: 16px;
    font-weight: 700;
    color:#b29670;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    font-size: 14px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    background-color: rgb(56, 49, 30);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4{
    font-size: 18px;
    padding-bottom: 20px;
    color:#cce7d0;
}

footer p{
    font-size: 16px;
    margin: 0 0 8px 0;
    color:#cce7d0;
}

footer a {
    font-size: 16px;
    text-decoration: none;
    color: #222;
    margin: 10px;
    color:#cce7d0;
}

footer a:hover{
    color:rgb(179, 155, 84);
}

footer .copyright{
    width: 10%;
    text-align: left;
}

/* Shop page */

#page-header {
    background-image: url('images/ban4.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2{
    color:#28231d;
}

#pagination {
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* Single product */

#prodetails {
    display: flex;
    margin-top: 20px;
}



#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: flex-start;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-detailes {
    width: 40%;
    padding-top: 30px;
}

#prodetails .single-pro-detailes h4{
    padding: 40px 0 20px 0;
    font-size: 24px;
}

#prodetails .single-pro-detailes h2{
    font-size: 22px;
}

#prodetails .single-pro-detailes h6{
    font-size: 16px;
}

#prodetails .single-pro-detailes select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-detailes input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 18px;
    margin-right: 10px;
}

#prodetails .single-pro-detailes input:focus {
    outline: none;
}

#prodetails .single-pro-detailes button {
    font-size: 14px;
    font-weight: 600;
    padding: 5px;
}

#prodetails .single-pro-detailes span{
    line-height: 25px;
}

/* Cart page */

#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;

}

#cart table thead{
    border: 1px solid hsla(48, 56%, 50%, 0.666);
    border-left: none;
    border-right: none;
    
}

#cart table thead td{
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    padding: 18px 0;
}

#cart table tbody td{
    font-size: 13px;
    border-bottom: 1px solid hsla(48, 56%, 50%, 0.666);
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid rgba(75, 67, 44, 0.439);
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid rgba(75, 67, 44, 0.439);
    padding: 10px;
    font-size: 13px;
}

#subtotal h3{
    padding-bottom: 15px;
}

.cart-button{
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
    color: #000;
    background-color: rgb(179, 155, 84);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Modal Window */
.modal{
    position:fixed;
    top:0;
    left:0;
    z-index:1050;
    display:none;
    width:100%;
    height:100%;
    overflow:hidden;
    background-color:rgba(0,0,0,.5)
}
.modal__dialog{
    max-width:500px;
    margin:40px auto
}
.modal__content{
    position:relative;
    width:100%;
    padding:40px;
    background-color:#fff;
    border:1px solid rgba(0,0,0,.2);
    border-radius:4px;
    max-height:80vh;
    overflow-y:auto
}
.modal__close{
    position:absolute;
    top:8px;
    right:14px;
    font-size:30px;
    color:#000;
    opacity:.5;
    font-weight:700;
    border:none;
    background-color:transparent;
    cursor:pointer
}
.modal__title{
    text-align:center;
    font-size:22px;
    text-transform:uppercase
}
.modal__input{
    display:block;
    margin:20px auto 20px auto;
    width:280px;
    height:50px;
    background:#fff;
    box-shadow:0 4px 15px rgba(0,0,0,.2);
    border:none;
    font-size:18px;
    text-align:center;
    padding:0 20px;
    outline:0
}

.btn {
	width: 220px;
	height: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	font-size: 18px;
	font-weight: 700;
	border: 1px solid rgba(0,0,0,.2);
	box-shadow: 0 4px 15px rgba(0,0,0,.2);
	cursor: pointer;
	transition: .3s all;
	outline: 0;
}

.btn_white {
	background-color: #fff;
}

.btn_dark {
	background-color: #303030;
	color: #fff;
	border: none;
}

.btn_min {
	height: 50px;
}

.btn:hover {
	box-shadow: 0 4px 30px rgba(0,0,0,.3);
}

.modal .btn{
    display:block;
    width:280px;
    margin:0 auto
}

.show{
    display:block
}
.hide{
    display:none
}
.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade{
    from{
        opacity: 0.1;
    }
    to{
        opacity: 1;
    }
}


/* Media Query */

@media (max-width: 820px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgb(225, 213, 176);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.3);
        padding: 80px 0 0 10px;
        transition: 0.4s;
    }

    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 45px;
        color: #222;
        font-size: 24px;
    }

    #hero {
        height: 60vh;
        background-position: top 25% right 25%;
        padding: 0 80px;
    }

    #products .pro-container {
        justify-content: center;
    }

    #products .pro {
        margin: 10px;
    }

    #banner {
        height: 20vh;
    }

    #newsletter .form{
        width: 70%;
    }

    footer {
        justify-content: flex-start;
    }

}

@media (max-width: 375px) {

    h1{
        font-size: 22px;
    }
    h2{
        font-size: 22px;
    }
    h4{
        font-size: 22px;
    }
    #products .pro{
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #newsletter {
        padding: 15px;
    }
    #newsletter .form{
        width: 100%;
    }
    /* Cart Page */
    #cart-add{
        flex-direction: column;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
}

@media (max-width: 477px) {

    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #products .pro{
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #newsletter {
        padding: 15px;
    }
    #newsletter .form{
        width: 100%;
    }
    /* Cart Page */
    #cart-add{
        flex-direction: column;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
}

@media (max-width: 750px) {
    #page-header {
        display: none;
    }
    #prodetails {
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-detailes {
        width: 100%;
    }
}